### Global

JAVA_TOOL_OPTIONS=-javaagent:/app/opentelemetry-javaagent.jar
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
OTEL_METRICS_EXPORTER=none

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

### UserService

OTEL_SERVICE_NAME_USERSERVICE=UserService

### ConstructorService

OTEL_SERVICE_NAME_CONSTRUCTORSERVICE=ConstructorService

### ReviewService

OTEL_SERVICE_NAME_REVIEWSERVICE=ReviewService

### SearchService

OTEL_SERVICE_NAME_SEARCHSERVICE=SearchService

### ChatService

OTEL_SERVICE_NAME_CHATSERVICE=ChatService

### ApiGateway

OTEL_SERVICE_NAME_APIGATEWAY=ApiGateway

### Eureka

OTEL_SERVICE_NAME_EUREKA=Eureka

### Minio

MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=supersecret

### Grafana

GRAFANA_SECURITY_ADMIN_USER=user
GRAFANA_SECURITY_ADMIN_PASSWORD=password